# Contista

./: .env  .env.example  ACTION_PLAN.md  CHAT_NOTES.md  CLAUDE.md  Contista.slnLaunch  Contista.slnx  NEXT_STEPS.md  TEST_FINDINGS.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.json
.claude/: launch.json
src/Contista.Shared.UI/: AppGate.razor  Contista.Shared.UI.csproj  ExampleJsInterop.cs  Routes.razor  _Imports.razor
src/Contista.Shared.UI/Base/: AppPageBase.cs  FormPageBase.cs
src/Contista.Shared.UI/Components/AdminTools/: CreateMembership.razor  CreateRole.razor  SyncDebugPanel.razor
src/Contista.Shared.UI/Components/Auth/: FeatureGate.razor
src/Contista.Shared.UI/DependencyInjection/: ServiceCollectionExtensions.cs
src/Contista.Shared.UI/Layout/: AuthenticatedLayout.razor  MainLayout.razor
src/Contista.Shared.UI/Models/: ContentPostModalModels.cs  FocusItem.cs  FocusItemModalModels.cs  NavModels.cs  RegisterModel.cs
src/Contista.Shared.UI/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.sv.resx
src/Contista.Shared.UI/Routing/: RouteFeatureMap.cs  RouteTitleMap.cs
src/Contista.Shared.UI/Services/: AppAuthStateProvider.cs  AppBusyService.cs  AuthReactor.cs  FeatureAccessService.cs  LocalizationService.cs  SimpleAuthStateProvider.cs
src/Contista.Shared.UI/State/: AppReadyState.cs
src/Contista.Shared.UI/Utils/: CalendarAvailabilityPolicy.cs  CalendarConflictDetector.cs  CalendarLocationHelper.cs  CalendarVisibilityPolicy.cs  DateTimes.cs
src/Contista.Web/: Contista.Web.csproj  Program.cs  appsettings.json
src/Contista.Web.Client/: Contista.Web.Client.csproj  Program.cs  _Imports.razor
src/Contista.Web.Client/DependencyInjection/: WebClientServiceCollectionExtensions.cs
src/Contista.Web.Client/Offline/: ClientTokenProvider.cs  CookieCredentialsHandler.cs  DelegatingHandler.cs  WebOfflineFileStore.cs
src/Contista.Web.Client/Services/: ApiCookieCredentialsHandler.cs
src/Contista.Web.Client/wwwroot/: appsettings.json  laIndexedDb.js  laStorage.js  networkStatus.js
src/Contista.Web/Components/: App.razor  _Imports.razor
src/Contista.Web/Endpoints/: AuthEndpoints.cs  CalendarEndpoints.cs  CommonEndpoints.cs  SyncEndpoints.cs  UserContentEndpoints.cs  UserDirectoryEndpoints.cs
src/Contista.Web/Properties/: launchSettings.json
src/Contista.Web/Services/: AuthCookieService.cs  CookieFirebaseAuthService.cs  CookieRequestAuth.cs  FirebaseIdentityApi.cs  HeaderFirebaseAuthService.cs  HeaderRequestAuth.cs  HttpContextFirebaseAuthService.cs  InMemoryCacheStore.cs  InMemoryOfflineFileStore .cs  InMemorySyncQueue.cs  NoOpNetworkDebugControl.cs  NoOpSessionOrchestrator.cs  NoopSecretStore.cs  ServerFirebaseAuthService.cs  ServerNetworkStatus.cs
src/Contista.Web/dp_keys/: key-69d509ec-5402-49d4-881b-ceca635e1f72.xml
(+437 files in other folders)
