<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contista.Infrastructure.Firestore\Contista.Infrastructure.Firestore.csproj" />
    <ProjectReference Include="..\Contista.Shared.Core\Contista.Shared.Core.csproj" />
    <ProjectReference Include="..\Contista.Shared.UI\Contista.Shared.UI.csproj" />
    <ProjectReference Include="..\Contista.Web.Client\Contista.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

</Project>